<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedS - MED in solidity</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script type="text/javascript" src="meds.js"></script>

    <style>
        html, body { height: 600px; width: 900px; padding: 0; margin: 0; }
        div { width: 49%; height: 49%; float: left; }
        #div1 { margin: 5px 0 0 10px; border-style: solid; border-width: 1px; border-color: #444444; }
        #div2 { margin: 5px 0 0 0; border-style: solid; border-width: 1px; border-color: #444444; }
        #div3 { margin: 0 0 0 10px; border-style: solid; border-width: 1px; border-color: #444444; border-bottom-style: none; }
        #div4 { margin: 0 0 0 0; border-style: solid; border-width: 1px; border-color: #444444; border-bottom-style: none; }
        p { margin: 5px; }
        input[type="text"]:disabled { background: #dddddd; }
        table { margin: 5px; }
    </style>
</head>
<body>
<p>Contract Address : <input type="text" id="contractAddr" value="0x52734d4a9a411786e8a40a95172b119d3d37aebf" /></p>
<div id="div1">
    <p>
        병원 <input type="text" id="addr_hp" value="0x8785b0fcd0624aa6d998e2fe030530ce3df215db" size="20">
        MedS:<label id="meds_hp">0</label>
    </p>
    <p>
        Data:&nbsp;<input type="text" id="data_hp" value="abcd" size="40">
        <input type="button" value="환자에게 전달" id="btn_handdata_hp" onclick="handData();" />
    </p>
    <p>
        Tx:&nbsp;<input type="text" id="tx_hp" value="" size="40" disabled>
        <input type="button" value="진본확인+Sign" id="btn_sign_hp" onclick="sign();" />
    </p>
    <p>
        Sign:&nbsp;<input type="text" id="sign_hp" value="" size="40" disabled>
        <input type="button" value="블록체인 기록" id="btn_wbc_hp" onclick="wbcSign();" />
    </p>
    <p>
        SignTx:&nbsp;<input type="text" id="signtx_hp" value="" size="40" disabled>
        <input type="button" value="환자에게 전달" id="btn_handsigntx_hp" onclick="handSignTxToPatient();" />
    </p>
</div>
<div id="div2">
    <p>
        환자 <input type="text" id="addr_pt" value="0x6f2fae66c16107dd45bb6f43f320198bb7053ba7" size="20">
        MedS:<label id="meds_pt">0</label>
    </p>
    <p>
        Data:&nbsp;<input type="text" id="data_pt"  size="40" disabled>
        <input type="button" value="hash" id="btn_hash_pt" onclick="hashing();" />
    </p>
    <p>
        Hash:&nbsp;<input type="text" id="hash_pt"  size="40" disabled>
        <input type="button" value="블록체인 기록" id="btn_wbc_pt" onclick="wbcPhrHash();" />
    </p>
    <p>
        Tx:&nbsp;<input type="text" id="tx_pt"  size="40">
        <input type="button" value="병원으로 전달" id="btn_handtx_pt" onclick="handTx();" />
    </p>
    <p>
        SignTx:&nbsp;<input type="text" id="signtx_pt" value="" size="40" disabled>
        <input type="button" value="연구소로 전달" id="btn_handData_pt" onclick="handDataToResearcher();" />
    </p>
</div>
<div id="div3">
    <p>
        연구소 <input type="text" id="addr_rs" value="0x4363fa7d3217bacd84de0df1d5ab8169b9dd91db" size="20">
        MedS:<label id="meds_rs">0</label>
    </p>
    <p>
        Data:&nbsp;<input type="text" id="data_rs"  size="40"><br>
        TX:&nbsp;<input type="text" id="tx_rs"  size="40"><br>
        SignTX:&nbsp;<input type="text" id="signtx_rs"  size="40">
        <input type="button" value="진본확인" id="btn_rbc_rs" onclick="verify()" />
    </p>
    <p>
        확인 결과:<label id="result_rs"></label><br>
        <input type="button" value="MedS 지급" id="btn_giveMedS_rs" onclick="sendMedS()" />
    </p>
</div>
<div id="div4">
    <p>
        Blockchain Monitor - miner:<input type="text" id="addr_mn" value="0x821c6edee2826a2d79bb34eddbe1dfe3cef7a1df" size="20">
    </p>
    <p>
        <!--
        <input type="button" value="start" onclick="startMonitor();" />
        <input type="button" value="stop" onclick="stopWatch();" />
        -->
    </p>
    <p>
        <table id="tbMonitor" border="1">
            <tr>
                <th>#</th>
                <th>Time</th>
                <th>BlockHash</th>
                <th>Transaction</th>
            </tr>
        </table>
    </p>
</div>
</body>
</html>
